<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>GymFluencer</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Danfo&family=Handlee&family=Oleo+Script:wght@400;700&family=Pacifico&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Potta+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Bungee+Spice&family=Danfo&family=Handlee&family=Oleo+Script:wght@400;700&family=Pacifico&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Potta+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Bungee+Spice&family=Caveat:wght@400..700&family=Danfo&family=Handlee&family=Oleo+Script:wght@400;700&family=Pacifico&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Potta+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Bungee+Spice&family=Caveat:wght@400..700&family=Danfo&family=Handlee&family=Oleo+Script:wght@400;700&family=Pacifico&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Potta+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Bungee+Spice&family=Caveat:wght@400..700&family=Danfo&family=Handlee&family=Oleo+Script:wght@400;700&family=Pacifico&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Potta+One&family=Whisper&display=swap" rel="stylesheet">
<style type="text/css">

    .fa-dumbbell
    {
        font-size:25px;
        color: rgb(97, 16, 59);
     top:0%;
     left:22%;
     padding-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }
</style>
</head>
    <body style="margin:0px; height:100%; background-color: rgb(14,14,14);">
        <div id="main">
             <header class="header">
                
                <a class="logo">Gym<span style="color:lightpink">Fluencer</span></a><i class="fa-duotone fa-solid fa-dumbbell"></i>
                <nav class="navbar">
                <a href="#">Features</a>
                <a href="#">Diet Plan</a>
                <a href="#">Workout Plans</a>
                <a href="#">Blog</a>
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
                </nav>
             </header>
         <img src="./image2.jpeg" alt="bg picture">
        <div class="content">
           <h1>GET <span style="color:rgba(201, 83, 142, 0.625)">HEALTHY BODY</span> WITH THE <span style="color:rgba(201, 83, 142, 0.625)">PERFECT</span> EXCERCISES</h1>
           <h2>we are always there to help you to make a healthy body and mind through the power of fitness</h2> 
           
            <h3><button style="width: 100px; height: 50px; background-color:rgba(201, 83, 142, 0.625);">Get started</button>
           <button style="width: 100px; height: 50px;background-color:rgba(201, 83, 142, 0.625); margin-left: 20px;">login</button></h3>
        <h4>Join GymFluencer Today</h4>
    </div>
    </div>
    <hr>
<div class="contain">
       <div class="slide2">
        <h2>Discover Our App Key Features</h2>
          <div class="container">GymFluencer is your ultimate fitness companion,designed to help you track your Workouts
            with ease our application allows you to log excercises,count reps and calculate calories burned ,all through a user-friendly interface.
            whether you're a beginner or a seasoned athlete,our app will keep you motivated and on track.
          </div>
       </div>
       <div class="container2">
        <img src="./gym1.jpeg" alt="features">
       </div>
</div>
<hr>
      <div class="sub">
        <h1>Our Diet Plans</h1>
        <h2>Build Ur Best Body</h2>
      </div> 
<div class="slide3">
    <div class="box">
        <img src="./Weight-Loss-Diet-Plans.png" alt="img1">
        <h1>Weight-Loss-Diet-plan</h1>
    <h3><b>Goal:</b> <span style="color:rgb(236, 226, 226)">Lose fat while maintaining muscle</span></h3>
        <h3><b>Caloric Deficit:</b> <span style="color:rgb(236, 226, 226)">Consume fewer calories than burned (500–750 calories less daily)</span></h3>
    <h3><b>Tips:</b><span style="color:rgb(236, 226, 226)">Avoid sugary and processed foods</span></h3>
        <h3><span style="color:rgb(236, 226, 226)">Stay hydrated and aim for 7–8 hours of sleep</span></h3>
    </ul>
    <a href="#">know more...</a>
    </div>
    <div class="box first">
        <img src="./Muscle-Fitness.jpeg" alt="img2">
        <h1>Muscle-Building Diet Plan</h1>
        <h3><b>Goal:</b><span style="color:rgb(236, 226, 226)">Build muscle while minimizing fat gain</span></h3>
        <h3><b>Caloric Surplus:</b> <span style="color:rgb(236, 226, 226)">Eat 10–20% more calories than maintenance</span></h3>
        <h3><b>Tips:</b><span style="color:rgb(236, 226, 226)">high-calorie smoothies if appetite is low</span></h3>
         
    <a href="#">know more...</a>
    </div>
    <div class="box second">
        <img src="./workout-breathing-technique.jpeg" alt="img3">
        <h1>Recomposition</h1>
        <h3><b>Goal:</b></span><span style="color:rgb(236, 226, 226)"> Maintain weight while improving body composition (building muscle and losing fat simultaneously)</span></h3>
        <h3><b>Caloric Balance:</b> <span style="color:rgb(236, 226, 226)">Around maintenance calories</span></h3>
        <h3><b>Tips:</b><span style="color:rgb(236, 226, 226)">Balanced meals: Grilled chicken salad with olive oil dressing</span></h3>
    <a href="#">know more...</a>
    </div>
    <div class="box third">
        <img src="./nutrition-endurance.jpeg" alt="img4">
        <h1>Endurance/Athletic Performance</h1>
        <h3><b>Goal:</b><span style="color:rgb(236, 226, 226)"> Support high-intensity workouts and improve stamina</span></h3>
        <h3><b>High Carbohydrate Intake:</b> <span style="color:rgb(236, 226, 226)">For sustained energy</span></h3>
        <h3><b>Tips:</b><span style="color:rgb(236, 226, 226)">Incorporate electrolytes during prolonged workouts.
            Stay consistent with meal timings to avoid energy dips</span></h3>
    <a href="#">know more...</a>
    </div>
</div>

<hr>
<div class="sub1">
    <h1>Workout Plans</h1>
  </div> 
<div class="contain1">
     <div class="firstBox">
        <h2>Beginners Workout Plan</h2>
        <img src="./big.jpeg" alt="beginner">
    </div>
    <div class="workout">
        <ul><li>Full-Body Strength (Bodyweight Focus)</li>
        <li>Bodyweight Squats</li>
        <li>Incline Push-ups</li>
        <li>Plank</li>
        <li>Step-ups (using a bench or step)</li></ul>
    </div>
</div>
        </div>
        <div class="contain2">
            <div class="workout1">
               <ul><li>Push (Chest, Shoulders, Triceps)</li>
                <li>Pull (Back, Biceps)</li>
                <li>Upper Body (Push + Pull)</li>
                <li>Lower Body + Core</li>
                <li>Legs (Quads, Hamstrings, Glutes, Calves)</li></ul>
            </div>
             <div class="secondBox">
                <h2>Intermediate Workout Plan</h2>
                <img src="./intermediate.png" alt="Intermediate">
            </div>
            </div>

            <div class="contain3">
                <div class="thirdBox">
                   <h2>Advanced Workout Plan</h2>
                   <img src="./advanced.png" alt="advanced">
               </div>
               <div class="workout2">
                <ul><li>Push (Chest, Shoulders, Triceps)</li>
                <li>Pull (Back, Biceps)</li>
                <li>Legs (Quads, Hamstrings, Glutes, Calves)</li>
                <li>Push Hypertrophy</li>
                <li>Pull Hypertrophy + Core</li>
                <li>Legs (Strength & Power)</li></ul>
            </div>
           </div>
        </div>
<div class="feedback">
    <div class="users">
        <h1>feedbacks of users</h1>
    </div>
    <div class="card1">
        <h2>"so easy to use!"</h2>
        <h3>I love how user-friendly the app is.logging workouts has never been easier!</h3>
       <img src="./stars.jpeg" alt="ratings">
    </div>
    <div class="card2">
        <h2>"Best Fitness App!"</h2>
        <h3>GymFluencer has transformed the way i work out.The rep counting feature is a game-changer</h3>
       <img src="./stars.jpeg" alt="ratings">
    </div>
    <div class="card3">
        <h2>"Incredible progress Tracker!"</h2>
        <h3>i've seen amazing results since using GymFluencer.The progress tracking features keeps me motivated</h3>
       <img src="./stars.jpeg" alt="ratings">
    </div>
</div>
   <div class="faqs">
    <h1>FAQs</h1> 
    <button class="accordion">
        How do I set up my profile?
        <i class="fa-solid fa-chevron-down"></i>
    </button>
    <hr>
    <button class="accordion1">
        Is my data secure in the app?
        <i class="fa-solid fa-chevron-down"></i>
    </button>
</div>
<div class="form">
    <form  id="formLabels"action="">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="india">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>

    </body>
</html>