
:root{
    --main-color:pink;
    --white:white;
    --light-color:#2525b32b;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
    text-decoration: none;
    border:none;
    outline:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: larger 2.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}
html::-webkit-scrollbar{
width:1rem;
}
html::-webkit-scrollbar-track{
background: #fafafa;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius:5rem;
}

.header
{
    top: 10px;
    left:0;
    width:100%;
    position: fixed;
    gap: 5%;
    display:flex;
    align-items: center;
    box-shadow: 0rem .1rem .5rem rgba(0,0,0,.1);
    z-index: 1;
    
}
.header .logo{
    font-size:2rem;
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing:.1rem;  
    padding-left: 0%;
        font-family: "Potta One", system-ui;
        font-weight: 400;
        font-style: normal;
        margin-bottom:15%;
      }
      
.header .logo span{
    color: var(--main-color);
    text-transform: uppercase;
    padding-right: 5%;
}
.header .navbar a{
    font-size:1rem;
    color:white;
    margin: 0 1rem;
    display: block;
}
.header .navbar a:hover{
    color: var(--main-color);
}
.navbar{
    display: flex;
    justify-content: center;
    font-size:10%;
    word-spacing:2px;
    margin-bottom:10%;
    padding-left:20%;
    opacity: 0;
}
.header .icons div{
    font-size: 2.5rem;
    color:white;
    padding: 0.5rem;
    cursor:pointer;
    margin-left: 1rem;
} 
/* .header .icons div:hover{
    transform:rotate(180deg);
} */

img{
        width:100vw;
        height:100vh;
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
}
.content h1{
position:absolute;
top:50%;
left:20%;
color: #fafafa;
font-family:cursive;
font-size:130%;
}
/* .content{
    opacity: 0;
} */
.content h2{
    position: absolute;
    top:55%;
    left:20%;
    color: #fafafa;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:90%;
    }
.content h3{
    position: absolute;
    top:65%;
    left:20%;
    padding-left:20%;
}
.content h4
{
    position:absolute;
    top:60%;
    left:42%;
    color:rgb(212, 204, 205);
}
.slide2{
 background-color: rgb(42, 43, 44);
 color: #b4a8a8;
 padding: 5%;
 margin-left:2%;
 border-radius: 5%;
}
.slide2 h2{
    font-size:130%;
    padding: 5%;
}
.container{
    background-color:#383737d1;
    border-radius: 20px;
    width:30vw;
    height: 50vh;
    padding: 5%;
    font-size: 1.3rem;
    box-shadow:rgba(50,50,50,0.25),
    rgba(50,50,50,0.3)
  /*font-family: "Assistant", sans-serif;
  font-optical-sizing: auto;
  font-style:normal;
  font: size 120%;*/
  
}
.container2 img{
    width:30vw;
    height: 300px;
    border-radius:50px;
    margin-right:30%; 
}
.contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5% 5%;
}
.slide3{
    width:100% ;
    height: auto;
    display: flex;
    justify-content: space-between;
}
.box{
    width:300px;
    height:500px;
    background:linear-gradient(rgb(25, 25, 25),rgba(201, 83, 142, 0.625));

}
.sub h1{
    color: #fafafa;
    justify-content: center;
    padding-left:40%;
    font-family: "Caveat", cursive;
    font-size:300%;
}
.slide3 .box img{
    border-radius:50% ;
    height:50%;
    width:80%;
    padding-left:5%;
    display: flex;
    align-items: center;
    margin-bottom:15%;
}
.slide3 .box h1{
    font-size:150%;
    display: flex;
    justify-content: center;
    padding-bottom:8%;
    font-family: "Caveat", cursive;
color: cornsilk;
}
.slide3 .box h3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 90%;
    color:rgb(231, 145, 33)
    
}
.slide3 .box a{
    color:rgb(154, 154, 241);
    padding-left:30%;
}
.slide .box first h2{
   
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:120%;
}
.slide4 h2{
       font-size:130%;
       padding-bottom:25%;
   }
.sub1 h1{
    color: #fafafa;
    justify-content: center;
    padding-left:40%;
    font-family: "Caveat", cursive;
    font-size:300%;
    margin-top: 2%;
}
.contain1 .slide4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5% 5%;
    background-color: #1a1919;
}
.slide4{
    background-color: rgb(15, 15, 16);
    color: #fefdfdf1;
    padding: 5%;
    font-family:cursive;
   }
.container ul{
    font-family:cursive;
}
.contain1{
    color: #b4a8a8;
    display: flex;
    justify-content: space-between;
    margin: 3%;
}
.firstBox img{
    height: 60%;
    width: 50%;
    margin: 5%;
    padding-left: 5%;
}
.workout{
    width:100%;
    padding: 5%;
    background-color: #161515;
    border-radius: 10%;
    font-size: 1.5rem;
}
.contain2{
    color: #b4a8a8;
    display: flex;
    justify-content: space-between;

}
.workout1{
    width:50%;
margin-right: 10%;
    padding:6%;
    margin-left: 5%;
    background-color: #161515;
    border-radius: 12%;
    font-size: 1.4rem;
}
.secondBox img{
    height: 70%;
    width: 60%;
    padding-left:2%;
    margin-left:20%;
    margin-top:8%;
}
.secondBox h2{
    padding-left:50%;
}
.contain3{
    color: #b4a8a8;
    display: flex;
    justify-content: space-between;

}
.thirdBox img{
    height:50%;
    width: 50%;
    margin: 5%;
    padding-left: 5%;
    margin-top:8%;
}
.workout2{
    width:50%;
    padding:5%;
    background-color: #161515;
    border-radius:10%;
    font-size: 1.5rem;
    margin-top:5%;
    margin-right:3%;
}
.thirdBox h2{
    margin-left: 2%;
    margin-top:5%;
}

.users h1{
    color: #bebbbb;
    font-size:150%;
    margin-bottom: 20%;
    font-family:"Potta One", system-ui ;
}
.feedback{
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size:100%;
    margin-top: 5%;
    color: #ddd4d4;
}
.card1{
    width:300px;
    height:100px;
    background:linear-gradient(rgb(25, 25, 25),rgba(238, 235, 236, 0.625));
}
.card2{
    width:300px;
    height:100px;
    background:linear-gradient(rgb(25, 25, 25),rgba(228, 225, 226, 0.625));
}
.card3{
    width:350px;
    height:100px;
    background:linear-gradient(rgb(25, 25, 25),rgba(226, 218, 222, 0.625));
}
.card1 img{
    height:20px;
    width: 30px;
    margin-left:45%;
    
}
.card2 img{
    height:20px;
    width: 30px;
    margin-left:45%;
}
.card3 img{
    height:20px;
    width: 30px;
    margin-left:45%;
}
.card1 h2{
    display: flex;
    justify-content: center;

}
.card1 h3{
    display: flex;
    justify-content: center;
    font-size:100%;
}
.card2 h2{
    display: flex;
    justify-content: center;
}
.card2 h3{
    display: flex;
    justify-content: center;
    font-size:100%;
}
.card3 h2{
    display: flex;
    justify-content: center;
}
.card3 h3{
    display: flex;
    justify-content: center;
    font-size:100%;
}
.faqs h2{
    color: #bebbbb;
    font-family:'Times New Roman', Times, serif;
    font-size:150%;
}
.faqs h1{
    color:white;
    font-size:150%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left:46%;
    margin-top: 5%;
    background-color:black;
}
.faqs .accordion{
    font-size:150%;
  margin: 1%; 
}
.faqs .accordion1{
    font-size:150%;
    margin-left: 1%; 
}
.form{
    display:flex;
height: 50vh;
width: 50vw;
justify-content: center;
align-items: center;
font-family:'Times New Roman', Times, serif;
font-size: 25px;
margin-left:20%;
margin-top: 5%;
margin-bottom: 5%;
color: #ddd4d4;
border: #fafafa;

}
#formLabels{
  display: flex;
  flex-direction: column;
  font-family:'Times New Roman', Times, serif;
  font-size: 15px;
}